
/*
{
padding: 0;
margin: 0;
}

*:focus, *:active {
outline: none;
border: none;
}

body, html {
font-family: Roboto;
padding-top: 100px; 
}

.smartshelf-logo {
margin-bottom: 100px;
width: 170px;
}

.btn-smartshelf {
height: 150px;	
border-radius: 0px;
font-size: 3.5rem;
font-weight: 700;
}

.btn-login {
margin-bottom: 30px;
background: white;
color: #1d2d42;
border: 4px solid #1d2d42;
}

.btn-register {
background: #1d2d42;
color: white;
} 
*/


/*
.btn-register, .btn-professional {
background: #1d2d42;
color: #fff;
} 
*/

/*
*:focus, *:active {
outline: 0;
border: none;
}
*/